{
    "name": "pastebin-front",
    "version": "0.4.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "run-p fmt-check type-check build-only",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "fmt": "prettier --write src/ *.ts *.cjs *.json *.html",
        "fmt-check": "prettier --check src/ *.ts *.cjs *.json *.html"
    },
    "dependencies": {
        "@icon-park/vue-next": "^1.4.2",
        "copy-to-clipboard": "^3.3.3",
        "katex": "^0.16.21",
        "mande": "^2.0.7",
        "markdown-it": "^14.1.0",
        "pinia": "^3.0.1",
        "prismjs": "^1.30.0",
        "qrcode": "^1.5.3",
        "vite-plugin-prismjs": "^0.0.8",
        "vue": "^3.4.3",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.12.0",
        "@types/katex": "^0.16.2",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^24.0.10",
        "@types/prismjs": "^1.26.0",
        "@types/qrcode": "^1.5.1",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vitejs/plugin-vue-jsx": "^5.0.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.5.0",
        "@vue/tsconfig": "^0.7.0",
        "eslint": "^9.30.1",
        "eslint-plugin-vue": "^10.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.6.2",
        "typescript": "5.7.2",
        "vite": "^7.0.0",
        "vue-tsc": "^3.0.0"
    }
}
